[DEVICE]
Name=P18F4620
Clock=40000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Led_1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Led_1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Led_1.c
File1=__EthEnc28j60.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=__EthEnc28j60.h
Count=1
[PLDS]
Count=0
[Useses]
File0=SPI_Ethernet
File1=C_String
File2=SPI
Count=3
[EXPANDED_NODES]
16=Led_1.mcppi
17=Sources
19=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
840=mikroSDK Libraries
Count=3
